# ==========================
# ========== css ======
# ==========================



# poppings -- for google font
# modAll -- for modifying all the parameters
# help -- for help
# margin -- for the margin in the component
# background -- for the background color
# float -- so that the elements align in a certain position
# border -- to put a certain border
# :hover -- parameter that alouds the visual transition of buttons
# width -- for the component width
# font -- for setting the font 
# center -- for centering a component


















































# options im-> inword
snippet poppings "for google font"

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.task {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.task.reminder {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}
endsnippet


# options im-> inword
snippet modAll "for modifying all the parameters"
*{
	$1
}
endsnippet


# options im-> inword
snippet help "for displaying help information"
/*
-- modify a named tag
#name{
}
-- modify all the img tags
img{
}
-- modify all the h1 that have as father a #logotipo
#logotipo h1{
}
-- taget only first childs of tag that have  a h1
#Logotipo > h1{
}

*/
endsnippet
# options im-> inword
snippet margin "for setting the component's margin"
/*
margin: 0 auto;
margin: 20;
margin-top:12;
margin-bottom:15;
margin-left:23;
margin-right: 20;

*/
endsnippet

# options im-> inword
snippet background "for setting the background color"
/*
background-color: red;
background: url("image.png");

*/
endsnippet

# options im-> inword
snippet float "for floating elements to each other"
/*
float:left;
float:right;
float:up;
float:down;
*/
endsnippet

# options im-> inword
snippet border "for settign the component border"
/*
border: 1px solid #ddd;
border-top:20px;
border-right:15px;
border-left:10px;
*/
endsnippet

# options im-> inword
snippet hover "information of the snippet"
/*
.box form button:hover{
cursor: pointer;
background:gray;
}
*/
endsnippet

# options im-> inword
snippet width "for the components width"
/*
max-width:300;
width=100%;
width:500px;
*/
endsnippet

# options im-> inword
snippet font "for setting the font size"
/*
font-size:30px;
font-family: Consolas,san-serif,Arial;
*/
endsnippet

# options im-> inword
snippet center "for centering a component"
margin-left:auto;
margin-right:auto;
endsnippet
