# img
# info
# sk
# co -- for code
# col -- for color
# cs -- for char size
# // -- for comments

global !p
def create_matrix_placeholders(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""
	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]
  # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"
	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]
	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''
	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
post_jump "snip"
global !p
def returnCommandSplitted(command):
	cmd_arr = command.split('_')
	return_command = ""
	for a in cmd_arr:
		return_command += a + " "
	return_command = return_command[0:len(return_command)-1]
	return return_command
endglobal

post_jump "snip"
global !p

def parseStatement(i,j,k,stri):
	prev = ''
	twoBehind=''
	ans = ""
	for ch in stri:

		if ( ch == 'k' or ch == 'i' or ch == 'j' )  and prev == '$' and twoBehind == '\\':
			ans = ans[:-2]
			ans+=ch

		elif ch == 'i' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(i)
		elif ch == 'j' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(j)
		elif ch == 'k' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(k)
		elif ch == 'n' and prev == '\\':
			ans = ans[:-1]
			ans+="\n"

		else :
			ans+=ch

		twoBehind = prev
		prev = ch
	return ans

endglobal

global !p
def getMatchArr():
	cont=1
	arr = []
	while 1 :
		try :
			arr.append(match.group(cont))
			cont+=1
		except :
			break
	return arr
endglobal



snippet //
[//]: # ($1)
endsnippet

snippet info
* Date: `date +%d/%B/%Y\ -\ %A`
* Author: Virgilio Murillo Ochoa
* personal github: Virgilio-AI
* linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
* contact: virgiliomurilloochoa1@gmail.com
* web: virgiliomurillo.com
endsnippet

snippet sk
---
theme:
- Dresden
colrTheme:
- seahorse

output: beamer_presentation
header-includes:
  - \usepackage{color}
---
\begin{center}
\color{red}
\LARGE\textbf{ ${1:title}
}
\color{black}
\vspace{1cm}
\large

Virgilio Murillo Ochoa
\vspace{0.2cm}

`date +%d/%B/%Y`
\end{center}
\vspace{1cm}
\color{blue}
\small
linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203

github: Virgilio-AI

mail: virgiliomurilloochoa1@gmail.com


[//]: # (empieza el programa)

$2
endsnippet


snippet img
![][$1]
endsnippet

snippet col
	\begin{color}{${1:blue-red-green-etc}}
		$2
	\end{color}
endsnippet

snippet cs
	\begin{${1:large-small-huge}}
		$2
	\end{$1}
endsnippet

snippet red
\begin{color}{red}
	\begin{small}
		$1
	\end{small}
\end{color}
endsnippet
snippet blue
\begin{color}{blue}
	\begin{small}
		$1
	\end{small}
\end{color}
endsnippet

snippet code
\begin{minted}{$1}
	$2
\end{minted}
endsnippet
