#  ========== global snippets
# snippets for snippets
# rsni -> regular expression snippet
# sni -> normal snippet

# rsni -> regex snippet
#pyint
# ph -> ${placeholder}
# sp ->
# dn_ph -> for creating a snippet with dinamic place holders
# dn_config -> configurations for dinamic place hoders
# ins -> for inserting variables into text 
# surPar -> for surrounding text under parentesis


# python -- for snippet using python interpolation
# pythonr -- for snippet using regex in python
# puthonrv -- for snippet using regex and visual selection in python
# pythonv -- for snippet using visual selection

# ========== for python snippets ======

# ---------------   python
# pforString - for iterate string c style
# plist - for creating a python list
# pset - unordered collection of datastype, no duplicate
# ptuple - same to list but inmutable
# ========== systemInteraction ======


# ========== global snippets ======
# ----------------    system interaction

# shOutput
# shCommand
# notify-send
# execute sound
# newFolder-recursive

# for matching text \"(.+)\"
# for matching digits (\d+)
# for matching word (\w+)

snippet sni
# options im-> inword
snippet ${1:wordToTrigger} "${2:information of the snippet}" ${3:types}
$4
`echo "endsnippet"`
endsnippet

snippet rsni
# for matching text \"(.+)\"
# for matching digits (\d+)
# for matching word (\w+)
snippet "${1:regex}" "${2:information of the snippet}" r
$3
`echo "endsnippet"`
endsnippet




global !p
def create_matrix_placeholders(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""
	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]
  # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"
	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]
	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''
	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
post_jump "snip"
global !p
def returnCommandSplitted(command):
	cmd_arr = command.split('_')
	return_command = ""
	for a in cmd_arr:
		return_command += a + " "
	return_command = return_command[0:len(return_command)-1]
	return return_command
endglobal

post_jump "snip"
global !p

def parseStatement(i,j,k,stri):
	prev = ''
	twoBehind=''
	ans = ""
	for ch in stri:

		if ( ch == 'k' or ch == 'i' or ch == 'j' )  and prev == '$' and twoBehind == '\\':
			ans = ans[:-2]
			ans+=ch

		elif ch == 'i' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(i)
		elif ch == 'j' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(j)
		elif ch == 'k' and prev == '$' and twoBehind != '\\':
			ans = ans[:-1]
			ans+=str(k)
		elif ch == 'n' and prev == '\\':
			ans = ans[:-1]
			ans+="\n"

		else :
			ans+=ch

		twoBehind = prev
		prev = ch
	return ans

endglobal

global !p
def getMatchArr():
	cont=1
	arr = []
	while 1 :
		try :
			arr.append(match.group(cont))
			cont+=1
		except :
			break
	return arr
endglobal









snippet ins "" im
"+str($1)+"
endsnippet

snippet surPar
`!p
# match.group(#) for the current match
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp(text):
	ans = ""
	for i in range(0,len(text)):
		if i == 0 :
			ans+="\""
			ans+=text[i]
		elif i == len(text)-1:
			ans+="\\n\""
		elif text[i] == '\n' :
			ans+="\\n\"\n\""
		else :
			ans+=text[i]
	return ans
snip.rv = temp(snip.v.text)
`
endsnippet

snippet dn_config
global !p
def create_matrix_placeholders(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""
	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]
  # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"
	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]
	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''
	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
endsnippet

snippet dn_ph "place holder" im
post_jump "create_matrix_placeholders(snip)"
$1
post_jump "snip"
endsnippet

snippet ph "single place holder for python" im
"+f"\${${1:placeholder}}"+"
endsnippet

snippet info
# Date: `date +%d/%B/%Y\ -\ %A`
# Author: Virgilio Murillo Ochoa
# personal github: Virgilio-AI
# linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
# contact: virgiliomurilloochoa1@gmail.com
# web: virgiliomurillo.com
endsnippet

snippet sk
# Date: `date +%d/%B/%Y\ -\ %A`
# Author: Virgilio Murillo Ochoa
# personal github: Virgilio-AI
# linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
# contact: virgiliomurilloochoa1@gmail.com
# web: virgiliomurillo.com
# ==========================
# ========== configurations ======
# ==========================
global !p
def create_matrix_placeholders(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""
	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]
  # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"
	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]
	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''
	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
post_jump "create_matrix_placeholders(snip)"
endsnippet

snippet sec
# ==========================
# ========== $1 ======
# ==========================
endsnippet

snippet python
\`!p
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp():
	ans=""
	$2
	return ans

snip.rv = temp()
\`
endsnippet

snippet pythonv
\`!p
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp(vtext):
	ans=""
	$2
	return ans

text = snip.v.text
snip.rv = temp(text)
\`
endsnippet

snippet pythonr
\`!p
# match.group(#) for the current match
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp(arr):
	arrLen = len(arr)
	ans=""
	$2
	return ans
matchArr = getMatchArr()
snip.rv = temp(matchArr)
\`
endsnippet
snippet pythonrv
\`!p
# match.group(#) for the current match
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp(arr,text):
	arrLen = len(arr)
	ans=""
	$2
	return ans
text = snip.v.text
matchArr = getMatchArr()
snip.rv = temp(matchArr,text)
\`
endsnippet
# zsh snippets
snippet zforFolder
# :h for name only
# :t for name with extension
for ${1:file} in ${2:\$1/*} ; do
	${3:echo "\$file:t" # for filename only}
done
endsnippet

snippet zforstring
for ${1:char_it} in \$( echo \$${2:str} )
do
	$3
done
endsnippet
snippet zif
if [[ $1 ]]
then
	$2
fi
endsnippet

snippet zzsh
\`#!/usr/bin/zsh
$1\`
endsnippet

snippet zvims
\`!v
\`
endsnippet
snippet zvisual
\${VISUAL}
endsnippet

snippet zpythonScript
\`#!/usr/bin/python
$1\`
endsnippet
# python interpolation
snippet zpyint
# for dinamic place holders just use
#"${placeholder}"
endsnippet

# ==========================
# ========== for python snippets ======
# ==========================

snippet pforString
for element in range(0, len(${1:string_name})):
	print($1[element])
endsnippet


snippet plist
${1:temp} = [$2]
endsnippet

snippet pset
${1:temp} = {$2}
endsnippet


snippet ptuple
${1:temp} = ($2)
endsnippet

snippet pforFolder "iteration of files over folder"
# iterate over files in
# that directory
for ${1:filename} in os.listdir(${2:directory}):
	f = os.path.join($2, $1)
# checking if it is a file
	if os.path.isfile(f):
		print(f)
endsnippet

# ==========================
# ========== system configuration ======
# ==========================

snippet shOutput
${1:strinName}=str(subprocess.check_output([${2:list_commands}]).decode('utf-8'))
endsnippet

snippet shCommand
os.system('$1')
endsnippet


snippet notify-send
os.system("notify-send \"$1\"")
endsnippet

# for matching text \"(.+)\"
# for matching digits (\d+)
# for matching word (\w+)
snippet "ts (\w+)" "snippet for tags" r
`!p
# match.group(#) for the current match
# snip.rv for the return value
# snip.v.text -> the text
# snip.v.mode 'v' | 'V' | '^V'
def temp(arr):
	arrLen = len(arr)
	ans=""
	ans+="snippet "+str(arr[0])+"\n"
	ans+="<"+str(arr[0])+">$1</"+str(arr[0])+">\n"
	ans+="endsnippet\n"
	return ans
matchArr = getMatchArr()
snip.rv = temp(matchArr)
`
endsnippet

